server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    listen 80;

    server_name api.test.local;
    root        /app/web/;
    index       index.php;

    access_log  /app/docker/nginx/log/access.log;
    error_log   /app/docker/nginx/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}